#Generated file - don't edit (please)
#Fri Mar 16 12:44:07 MSK 2018
ftpserver.user.bogdan.homedirectory=src/main/resources/home/
ftpserver.user.bogdan.enableflag=true
ftpserver.user.bogdan.userpassword=bugaga1
ftpserver.user.bogdan.writepermission=true
ftpserver.user.bogdan.idletime=0
